---
apiVersion: v1
kind: Pod
metadata:
  name: tunnel-client
  labels:
    app: tunnel-client
  annotations:
    networkservicemesh.io: kernel://secure-tunnel/nsm-1?ip=172.16.4.10/24
spec:
  containers:
  - name: alpine
    image: alpine:3.15.0
    imagePullPolicy: IfNotPresent
    command: ["/bin/sh", "-c", "apk add --no-cache wget && trap : TERM INT; sleep infinity & wait"]
